# Shockky

./: .gitignore  LICENSE  README.md  Shockky.sln
Shockky/: GlobalSuppressions.cs  Shockky.csproj  ShockwaveFile.cs  ShockwaveItem.cs
Shockky.Sandbox/: Program.cs  Shockky.Sandbox.csproj
Shockky.Sandbox/Palettes/: grey.pal  mac.pal  metallic.pal  ntsc.pal  pastels.pal  rainbow.pal  vivid.pal  web216.pal  win.pal
Shockky/Chunks/: AssociationTableChunk.cs  BinaryDataChunk.cs  BitmapChunk.cs  BitmapDataChunk.cs  CastAssociationTableChunk.cs  CastMemberPropertiesChunk.cs  ChunkEntry.cs  ChunkHeader.cs  ChunkItem.cs  ConfigChunk.cs  FavoriteColorsChunk.cs  FileCompressionTypesChunk.cs  FileInfoChunk.cs  FileMetadataChunk.cs  FileVersionChunk.cs  FontMapChunk.cs  GridChunk.cs  InitialMapChunk.cs  MemoryMapChunk.cs  MovieCastListChunk.cs  NameTableChunk.cs  PaletteChunk.cs  ScoreReferenceChunk.cs  SortOrderChunk.cs  SoundDataChunk.cs  StyledTextChunk.cs  UnknownChunk.cs  XtraListChunk.cs
Shockky/Chunks/AfterBurner/: AfterBurnerMapChunk.cs  AfterburnerMapEntry.cs  EntryCompressionType.cs  FGEIChunk.cs  FileCompressionTypesChunk.cs  FileGzipEmbeddedImageChunk.cs  InitialLoadSegmentChunk.cs
Shockky/Chunks/Cast/: BitmapCastProperties.cs  CastEntry.cs  CastListEntry.cs  CommonMemberProperties.cs  ICastMemberMediaChunk.cs  ICastTypeProperties.cs  ScriptCastProperties.cs  ShapeCastProperties.cs  TextCastProperties.cs  UnknownCastProperties.cs  VideoCastProperties.cs
Shockky/Chunks/Enum/: BitmapFlags.cs  ButtonType.cs  CastType.cs  ChunkEntryFlags.cs  ChunkKind.cs  CodecKind.cs  DirectorVersion.cs  EnumExtensions.cs  GridDisplay.cs  InkType.cs  LingoContextSectionFlags.cs  ScriptContextSectionFlags.cs  ScriptEntryType.cs  ShapeType.cs  SizeType.cs  TextAlignment.cs  TextBoxType.cs  VideoCastFlags.cs
Shockky/Chunks/Grid/: Guide.cs
Shockky/Chunks/Lingo/: LingoContextChunk.cs  LingoContextSection.cs  LingoNameChunk.cs  LingoScriptChunk.cs
Shockky/Chunks/Score/: Channel.cs  Frame.cs  ScoreChunk.cs  ScoreLabelChunk.cs  ScoreReferenceChunk.cs  SpriteProperties.cs  VWLabelChunk.cs  VWScoreChunk.cs
Shockky/Chunks/Script/: ScriptChunk.cs  ScriptContextChunk.cs  (+1 more)
Shockky/Compression/: ZLIB.cs
Shockky/IO/: DeflateShockwaveReader.cs  EndianBinaryReader.cs  ShockwaveReader.cs  ShockwaveWriter.cs  ZLib.cs
Shockky/Lingo/: LingoArgument.cs  LingoCode.cs  LingoHandler.cs  LingoHandlerBody.cs  LingoItem.cs  LingoLocal.cs  LingoMachine.cs  LingoValuePool.cs
Shockky/Properties/: AssemblyInfo.cs
Shockky/Shockwave/: ShockwaveItem.cs
Shockky/Utilities/: ObjectCreator.cs  Utils.cs
(+423 files in other folders)
